apply plugin:'java'
apply plugin:'idea'
apply plugin:'jacoco'
 
repositories { mavenCentral() }
 
dependencies {
    testCompile ('junit:junit:4.11') {
        exclude group: "org.hamcrest"
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
    testCompile 'pl.pragmatists:JUnitParams:1.0.2'
}

task makeDirs(description:'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    } 
}
 
task wrap(type:Wrapper, description:'create a gradlew') {
    gradleVersion = '1.10'
}
